*{
    box-sizing: border-box;
}


body{
    font-family: 'Exo', sans-serif;
     overflow-x: hidden;
     margin: 0;
}

//HAMBURGER
@media only screen and (max-width: 900px){
    a { color: black; }

.content {
  background: var(--clr-light);
  width: 70vw;
  padding: 3em;
  box-shadow: 0 0 3em rgba(0,0,0,.15);
}

.title {
  margin: 0 0 .5em;
  font-weight: 900;
  color: var(--clr-primary);
  line-height: .8;
}

.nav {
  background: var(--clr-light);
  position: absolute;
  right: 0;
  box-shadow: 0 0 3em rgba(0,0,0,.15);
  transform: translateX(100%);
  transition: transform 300ms cubic-bezier(.5, 0, .5, 1)
}

.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 3em 6em;
}

.nav__item {
  margin-bottom: 3em;
}

.nav__link {
  text-decoration: none;
  color: black;
}

.nav__link:hover {
  text-decoration: underline;
  color: black;
}

.nav__toggle {
  position: absolute;
  top: 2em;
  left: 0;
  transform: translateX(-100%);
  background: red;
  padding: 1em .5em;
  border: 0;
  border-radius: .25em 0 0 .25em;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  width: 2em;
  height: 3px;
  background: black;
  
  transition: transform 350ms ease-in-out, opacity 200ms linear;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
}

.hamburger::before { bottom: 6px; }
.hamburger::after { top: 6px;}


/* Navigation open styles */

.nav-open .nav {
  transform: translateX(0);
}

/* Change this stuff below */

.nav-open .hamburger {
  transform: rotate(45deg);
}

.nav-open .hamburger::before {
  opacity: 0;
}

.nav-open .hamburger::after {
  transform: rotate(90deg) translate(-6px);
}
}


//BUTTONS
.btn{
    display: inline-block;
    margin-top: .62em;
    padding: .62em 2.8em;
    border: 1px solid #fff;
    background-color: #f17e20;
    color: #fff;
    text-decoration: none;
    
    &:hover{
        cursor: pointer;
        background-color: #1f5028;
    }
}


//
//HOME PAGE
//
header{
    .phone-section{
        padding: .5em 4em;
        background: #f17e20;
        white-space: nowrap;
        
        a{
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 700;
            color: #fff;
            display: flex;
            justify-content: flex-end;
        }
    }
    .menu-section{
        height: 100px;
        .logo{
            float: left;
            margin: 1em 0 1em 2em;
        }
        ul{
            float: right;
            margin-right: 3em;
            li{
                display: inline-block;
                margin:  1.6em 1em;
                text-transform: uppercase;
                font-weight: 400;
                
                a{
                    text-decoration: none;
                    color: #4c4d4f;
                }
            }
        }
    }
}


#hero-section{
    .hero{
        background-image: url("img/hero_home.jpeg");
        height: 50em;
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover;
        box-shadow: inset 0 0 0 2000px rgba(46, 45, 46, 0.3);
        
        p{
            width: 50%;
            position: absolute;
            top: 13.5em;
            left: 5em;
            color: #fff;
            text-shadow: 2px 2px 6px #000;
            line-height: 3rem;
        }
        span{
            font-size: 4rem;
            font-weight: 900;
        }
        small{
            font-size: 2rem;
        }
    }
    .curve{
        background-color: #ffffff;
        color: #eca164;
        position: absolute;
        bottom: 18rem;
        width: 110%;
        left: -5%;
        height: 5.5rem;
        border-top: 12px solid;
        border-top-left-radius: 100%;
        border-top-right-radius: 100%;
    }
    form{
        color: #fff;
        display: flex;
        flex-direction: column; 
        align-items: center;
        position: absolute;
        top: 14%;
        right: 7%;
        background-color: rgba(0, 0, 0, .5);
        border: 1px solid #fff;
        width: 30vw;
        height: 55vh;

        .form-text{
            text-align: center;

            h3{
                font-size: 2.2rem;
                line-height: 2.4rem;
                margin-bottom: .5em;
            }
            p{
                margin: 0 auto;
                color: #f49a51;
                width: 70%;
                font-size: 1.1rem;
                font-weight: 600;
                margin-bottom: 1em;
            }
        }

        input{
            font-family: 'Exo', sans-serif;
            border-radius: 0;
            font-size: 0.875rem;
            padding: .5rem .75rem;
            height: 3.3vh;
            width: 11.6vw;
            line-height: 1.5;
            border: 1px solid #ced4da;
            margin-bottom: 1em;
        }
        .form-group{
            display: flex;
            gap: 1rem;
            
            label{
                display: block;
                margin-bottom: .8em;
                font-weight: 300;
            }
        }

        #email{
            width: 24vw;
        }

        .form-btn{
            font-family: 'Exo', sans-serif;
            font-size: 1rem;
            font-weight: 700;
            // padding: .9em 6.6em;
            width: 23.9vw;
            height: 4vh;
        }

        .logo-row{
            margin-top: 1.5em;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            

            .img-wrapper{
                width: 8vw;
                img{
                    width: 100%;
                    opacity: .5;

                    &:hover{
                        opacity: 1;
                        transition: ease 375ms;
                    }
                }
                .trust-2{
                    max-width: 4vw;
                    margin: 0 auto;
                    display: flex;
                }

            }
        }
    }
}

#content-section{
    padding: 0em 7em;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    grid-gap: 50px;

    .text{
        h1{
            text-transform: capitalize;
            font-size: 2rem;
        }
        p, ul{
            line-height: 1.6em;
        }
    }

    .content-image{
        background-image: url('img/home-content.jpeg');
        background-size: cover;
        background-position: center;
    }
}

#cta-section{
    height: 25em;
    background-color: rgba(241, 126, 33, .1);
    .curve{
        background-color: #ffffff;
        color: #eca164;
        position: relative;
        height: 80px;
        margin-top: 10px;
        margin-right: -56px;
        margin-bottom: 20px;
        margin-left: -87px;
        border-bottom: 12px solid;
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 100%;
    }

    .cta-offers{
        padding: 1em 1.5em 1em 3.5em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;

        span{
            height: 250px;
            border: 1px solid #f5cdac;
        }

        .cta-left{
            display: grid;
            grid-template-columns: 1fr 2fr;
            .cta-img{
                display: inline-block;
                height: 150px;
                width: 150px;
                border: 1px solid #f17e20;
                background-position: 50% 50%;
                background-size: cover;
                background-image: url("img/cta-left.jpeg");
            }
            .cta-text{
                margin-left: 50px;
                width: 100%;

                h2{
                    font-size: 2em;
                }
            }
        }

        .cta-right{
            margin-left: -44%;
            display: grid;
            grid-template-columns: 1fr 2fr;
            .cta-img{
                display: inline-block;
                height: 150px;
                width: 150px;
                border: 1px solid #f17e20;
                background-position: 50% 50%;
                background-size: cover;
                background-image: url("img/cta-right.jpeg");
            }
            .cta-text{
                width: 80%;
                h2{
                    font-size: 2rem;
                }
            }
        }
    }
}

#gallery-section{
    text-align: center;

    h2{
        font-size: 2rem;
        font-weight: 700;
    }

    p{
        font-size: 1rem;
        font-weight: 400;
        color: #f17e20;
        margin-bottom: 2em;
    }
    
    .gallery-area{
        display: flex;
        justify-content: center;

        .flex{
            display: flex;
            flex-direction: column;
            grid-gap: .6em;
        }

        .img{
            width: 20vw;
            height: 16.7vh;
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;
        }

        

        .large-img{
            width: 20vw;
            height: 34.2vh;
        }

        .img1{
            background-image: url("img/gallery1.jpeg");
            margin-right: .6em;
        }
        .img2{
            background-image: url("img/gallery2.jpeg");
            margin-right: .6em;
        }
        .img3{
            background-image: url("img/gallery3.jpeg");
        }
        .img4{
            background-image: url("img/gallery4.jpeg");
        }
        .img5{
            background-image: url("img/gallery5.jpeg");
        }
        .img6{
            background-image: url("img/gallery6.jpeg");
            margin-left: .6em;
        }
    }
}

// #trust-section{
//     display: none;
//     text-align: center;

//     .trust-logos{
//         display: flex;
//         align-items: flex-start;
//         justify-content: space-evenly;
//     }

//     img{
//         opacity: 0.5;
//         filter: saturate(0%);
//         transition: opacity 1s ease 0s;
//         width: 15%;

//         &:hover{
//             opacity: 1;
//             filter: saturate(100%);
//         }
//     }
// }

#why-section{
    background-color: rgba(241, 126, 33, .1);

    .curve{
        background-color: #ffffff;
        color: #eca164;
        position: relative;
        height: 80px;
        margin-top: 10px;
        margin-right: -56px;
        margin-bottom: 20px;
        margin-left: -87px;
        border-bottom: 12px solid;
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 100%;
    }

    .why-content{
        padding: 0em 7em 3em 7em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 4em;

        .why-img{
            background-image: url("img/why-us-home.jpeg");
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;
        }

        .why-text{
            h2{
                font-size: 2rem;
                font-weight: 700;
            }

            p{
                line-height: 1.8rem;
                width: 95%;
            }
        }
    }
}

#testimonial-section{
    padding: .5em 0;
    .intro{
        text-align: center;
        padding-bottom: 1em;

        h2{
        font-size: 2rem;
        font-weight: 700;
        }

        p{
            font-size: 1rem;
            font-weight: 400;
            color: #f17e20;
        }
    }
    .slide-container{
        margin: 0 auto;
        width: 60%;
        position: relative;
        background: #fff;
        .slide{
            display: none;

            h3,.stars{
                line-height: .8rem;
            }

            h3{
                font-size: 1.3rem;
            }

            .stars{
                i{
                    font-size: 1.2em;
                    color: #f47421;
                }
            }
        }
    }
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 0%;
        width: auto;
        margin-left: -10rem;
        margin-right: -10rem;
        color: #f47421;
        font-weight: bold;
        font-size: 1rem;
        border-radius: 0 3px 3px 0;
      }
      .next{
        position: absolute;
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .dot-container {
        text-align: center;
        padding: 20px;
        background: #fff;

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          .active, .dot:hover {
            background-color: #717171;
          }
      }
}

#map-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 45vh;

    .map{
        width: 100%;
        height: 100%;
    }

    .footer-form{
        text-align: center;
        background: #1f5028;
        color: #fff;
    
        form{
            color: #fff;
            display: flex;
            flex-direction: column; 
            align-items: center;
    
            .form-text{
                text-align: center;
                width: 100%;
    
                h3{
                    font-size: 2.2rem;
                    line-height: 2.4rem;
                    margin-bottom: .5em;
                }
                p{
                    margin: 0 auto;
                    color: #f49a51;
                    width: 70%;
                    font-size: 1.1rem;
                    font-weight: 600;
                    margin-bottom: 1em;
                }
            }
    
            input{
                font-family: 'Exo', sans-serif;
                border-radius: 0;
                font-size: 0.875rem;
                padding: .5rem .75rem;
                height: 3.3vh;
                width: 18.2vw;
                line-height: 1.5;
                border: 1px solid #ced4da;
                margin-top: 1.2em;
                margin-bottom: 1.2em;
            }
            .form-group{
                display: flex;
                gap: 1rem;
                
                label{
                    display: block;
                    margin-bottom: .8em;
                    font-weight: 300;
                }
            }
    
            #email{
                width: 37.4vw;
            }
    
            .form-btn{
                border: 2px solid #fff;
                font-family: 'Exo', sans-serif;
                font-size: 1rem;
                font-weight: 700;
                // padding: .9em 6.6em;
                width: 37.4vw;
                height: 4.7vh;
            }
    
            .logo-row{
                margin-top: 2.5em;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                
    
                .img-wrapper{
                    width: 8vw;
                    img{
                        width: 100%;
                        opacity: .5;

                        &:hover{
                            opacity: 1;
                            transition: ease 375ms;
                        }
                    }
                    .trust-2{
                        max-width: 4vw;
                        margin: 0 auto;
                        display: flex;
                    }
    
                }
            }
        }
    }
}

footer{
    background: #f17e20;
    color: #fff;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1em 15em;

    .location{
        font-size: .9rem;
        span{
            
            font-weight: 700;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
    }

    .nav{
        ul{
            li{
                span{
                    font-size: 1rem;
                    font-weight: 700;
                }
                font-size: .9rem;
                line-height: 1.8rem;
                list-style-type: none;
            }
            a{
                color: #fff;
                text-decoration: none;
            }
        }
    }
}

.footer-phone{
    padding: .5rem 0;
    background: #1f5028;
    text-align: center;

    a{
        font-size: 1.8rem;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
    }
}


// 
//CABINET REFINISHING
//

#cabinet-hero-section{
    .hero{
        background-image: url("../img/cabinet-hero.jpeg");
        height: 35em;
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover;
        box-shadow: inset 0 0 0 2000px rgba(46, 45, 46, 0.3);

        form{
            color: #fff;
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
            width: 100%;
    
            .form-text{
                text-align: center;
                width: 50%;
    
                h3{
                    font-size: 2.2rem;
                    line-height: 2.4rem;
                    margin-bottom: .5em;
                    text-shadow: 2px 2px 6px #000;
                }
                p{
                    color: #fff;
                    font-size: 1.1rem;
                    font-weight: 600;
                    margin-bottom: 1em;
                    text-shadow: 2px 2px 6px #000;
                }
            }
    
            input{
                font-family: 'Exo', sans-serif;
                border-radius: 0;
                font-size: 0.875rem;
                padding: .5rem .75rem;
                height: 3.3vh;
                width: 23vw;
                line-height: 1.5;
                border: 1px solid #ced4da;
                margin-top: .5em;
                margin-bottom: .5em;
            }
            .form-group{
                display: flex;
                gap: 1rem;
                
                label{
                    display: block;
                    margin-bottom: .8em;
                    font-weight: 300;
                }
            }
    
            #email{
                width: 47.2vw;
            }
    
            .form-btn{
                border: 2px solid #fff;
                font-family: 'Exo', sans-serif;
                font-size: 1rem;
                font-weight: 700;
                // padding: .9em 6.6em;
                width: 47.2vw;
                height: 4.5vh;
            }
        }

    }
    
    .curve{
        background-color: #ffffff;
        color: #eca164;
        position: absolute;
        bottom: 34rem;
        width: 110%;
        left: -5%;
        height: 5.5rem;
        border-top: 12px solid;
        border-top-left-radius: 100%;
        border-top-right-radius: 100%;
    }
}

#cabinet-refinishing-content{
    padding: 0  7em .9em 7em;
    .content-right{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3em;

        .text{
            h1{
                margin: 0;
                font-size: 2rem;
            }
            p{
                line-height: 1.5em;
            }
            
            ul{
                li{
                    line-height: 1.5em;
                }
            }
        }

        .content-right-img{
            background: url("img/cabinet-right.jpeg");
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;
        }
    }

    .content-left{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3em;
        margin-top: 4em;

        .text{
            h1{
                margin: 0;
                font-size: 2rem;
            }
            p{
                line-height: 1.5em;
            }
            
            ul{
                li{
                    line-height: 1.5em;
                }
            }
        }

        .content-left-img{
            background: url("img/cabinet-left.jpeg");
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;
        }
    }
}

#cabinet-cta-section{
    height: 25em;
    background: url("img/cabinet-cta.jpeg");
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;

    .curve{
        background-color: #ffffff;
        color: #eca164;
        position: relative;
        height: 80px;
        margin-top: 10px;
        margin-right: -56px;
        margin-bottom: 20px;
        margin-left: -87px;
        border-bottom: 12px solid;
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 100%;
    }

    .call-out{
        margin: 0 auto;
        border: 1px solid #fff;
        background-color: rgba(255, 255, 255, .71);
        height: 16em;
        width: 45em;
        text-align: center;

        h3{
            font-size: 2.5rem;
            padding: 0;
            margin: .5em 0 0 0;
        }
    }
}

//
//KITCHEN REMODEL
//

#remodel-hero-section{
    .hero{
        background-image: url("../img/kitchen-remodel-hero.jpeg");
        height: 35em;
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover;
        box-shadow: inset 0 0 0 2000px rgba(46, 45, 46, 0.3);

        form{
            color: #fff;
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
            width: 100%;
    
            .form-text{
                text-align: center;
                width: 50%;
    
                h3{
                    font-size: 2.2rem;
                    line-height: 2.4rem;
                    margin-bottom: .5em;
                    text-shadow: 2px 2px 6px #000;
                }
                p{
                    color: #fff;
                    font-size: 1.1rem;
                    font-weight: 600;
                    margin-bottom: 1em;
                    text-shadow: 2px 2px 6px #000;
                }
            }
    
            input{
                font-family: 'Exo', sans-serif;
                border-radius: 0;
                font-size: 0.875rem;
                padding: .5rem .75rem;
                height: 3.3vh;
                width: 23vw;
                line-height: 1.5;
                border: 1px solid #ced4da;
                margin-top: .5em;
                margin-bottom: .5em;
            }
            .form-group{
                display: flex;
                gap: 1rem;
                
                label{
                    display: block;
                    margin-bottom: .8em;
                    font-weight: 300;
                }
            }
    
            #email{
                width: 47.2vw;
            }
    
            .form-btn{
                border: 2px solid #fff;
                font-family: 'Exo', sans-serif;
                font-size: 1rem;
                font-weight: 700;
                // padding: .9em 6.6em;
                width: 47.2vw;
                height: 4.5vh;
            }
        }

    }
    
    .curve{
        background-color: #ffffff;
        color: #eca164;
        position: absolute;
        bottom: 31rem;
        width: 110%;
        left: -5%;
        height: 5.5rem;
        border-top: 12px solid;
        border-top-left-radius: 100%;
        border-top-right-radius: 100%;
    }
}

#kitchen-remodel-content{
    padding: 0  7em .9em 7em;
    .content-right{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3em;

        .text{
            h1{
                margin: 0;
                font-size: 2rem;
            }
            p{
                line-height: 1.5em;
            }
            
            ul{
                li{
                    line-height: 1.5em;
                }
            }
        }

        .content-right-img{
            background: url("img/kitchen-remodel-right.jpeg");
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;
        }
    }

    .content-left{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3em;
        margin-top: 4em;

        .text{
            h1{
                margin: 0;
                font-size: 2rem;
            }
            p{
                line-height: 1.5em;
            }
            
            ul{
                li{
                    line-height: 1.5em;
                }
            }
        }

        .content-left-img{
            background: url("img/kitchen-remodel-left.jpeg");
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;
        }
    }
}

#kitchen-remodel-section{
    height: 25em;
    background: url("img/cabinet-cta.jpeg");
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;

    .curve{
        background-color: #ffffff;
        color: #eca164;
        position: relative;
        height: 80px;
        margin-top: 10px;
        margin-right: -56px;
        margin-bottom: 20px;
        margin-left: -87px;
        border-bottom: 12px solid;
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 100%;
    }

    .call-out{
        margin: 0 auto;
        border: 1px solid #fff;
        background-color: rgba(255, 255, 255, .71);
        height: 16em;
        width: 45em;
        text-align: center;

        h3{
            font-size: 2.5rem;
            padding: 0;
            margin: .5em 0 0 0;
        }
    }
}

//
//WHY CHOOSE US
//

#why-hero-section{
    .hero{
        background-image: url("../img/why-hero.jpeg");
        height: 35em;
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover;
        box-shadow: inset 0 0 0 2000px rgba(46, 45, 46, 0.3);

        form{
            color: #fff;
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
            width: 100%;
    
            .form-text{
                text-align: center;
                width: 50%;
    
                h3{
                    font-size: 2.2rem;
                    line-height: 2.4rem;
                    margin-bottom: .5em;
                    text-shadow: 2px 2px 6px #000;
                }
                p{
                    color: #fff;
                    font-size: 1.1rem;
                    font-weight: 600;
                    margin-bottom: 1em;
                    text-shadow: 2px 2px 6px #000;
                }
            }
    
            input{
                font-family: 'Exo', sans-serif;
                border-radius: 0;
                font-size: 0.875rem;
                padding: .5rem .75rem;
                height: 3.3vh;
                width: 23vw;
                line-height: 1.5;
                border: 1px solid #ced4da;
                margin-top: .5em;
                margin-bottom: .5em;
            }
            .form-group{
                display: flex;
                gap: 1rem;
                
                label{
                    display: block;
                    margin-bottom: .8em;
                    font-weight: 300;
                }
            }
    
            #email{
                width: 47.2vw;
            }
    
            .form-btn{
                border: 2px solid #fff;
                font-family: 'Exo', sans-serif;
                font-size: 1rem;
                font-weight: 700;
                // padding: .9em 6.6em;
                width: 47.2vw;
                height: 4.5vh;
            }
        }

    }
    
    .curve{
        background-color: #ffffff;
        color: #eca164;
        position: absolute;
        bottom: 31rem;
        width: 110%;
        left: -5%;
        height: 5.5rem;
        border-top: 12px solid;
        border-top-left-radius: 100%;
        border-top-right-radius: 100%;
    }
}

#why-content{
    padding: 0  7em .9em 7em;
    .content-right{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3em;

        .text{
            h1{
                margin: 0;
                font-size: 2rem;
            }
            p{
                line-height: 1.5em;
            }
            
            ul{
                li{
                    line-height: 1.5em;
                }
            }
        }

        .content-right-img{
            background: url("img/why-right.jpeg");
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;
        }
    }

    .content-left{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3em;
        margin-top: 4em;

        .text{
            h1{
                margin: 0;
                font-size: 2rem;
            }
            p{
                line-height: 1.5em;
            }
            
            ul{
                li{
                    line-height: 1.5em;
                }
            }
        }

        .content-left-img{
            background: url("img/why-left.jpeg");
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;
        }
    }
}

//
//CONTACT-US
//

#contact-hero-section{
    .hero{
        background-image: url("../img/contact-hero.jpeg");
        height: 15em;
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover;
        box-shadow: inset 0 0 0 2000px rgba(46, 45, 46, 0.3);

        form{
            color: #fff;
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
            width: 100%;
    
            .form-text{
                text-align: center;
                width: 50%;
    
                h3{
                    font-size: 2.2rem;
                    line-height: 2.4rem;
                    margin-bottom: .5em;
                    text-shadow: 2px 2px 6px #000;
                }
                p{
                    color: #fff;
                    font-size: 1.1rem;
                    font-weight: 600;
                    margin-bottom: 1em;
                    text-shadow: 2px 2px 6px #000;
                }
            }
        }
    }
    
    .curve{
        background-color: #ffffff;
        color: #eca164;
        position: absolute;
        bottom: 54rem;
        width: 110%;
        left: -5%;
        height: 5.5rem;
        border-top: 12px solid;
        border-top-left-radius: 100%;
        border-top-right-radius: 100%;
    }
}

#contact-us-section{
    .contact-content{
        display: grid;
        grid-template-columns: 50vw 32vw;
        padding: 0 10em 22em 10em;
    
        .contact-form{
        
            form{
                color: #000;
                display: flex;
                flex-direction: column; 
        
                .form-text{
                    width: 100%;
        
                    h3{
                        font-size: 2.2rem;
                        line-height: 2.4rem;
                        margin-bottom: .5em;
                    }
                    p{
                        font-size: 1rem;
                        margin-bottom: 1em;
                    }
                }
        
                input{
                    font-family: 'Exo', sans-serif;
                    border-radius: 0;
                    font-size: 0.875rem;
                    padding: .5rem .75rem;
                    height: 3.3vh;
                    width: 23.2vw;
                    line-height: 1.5;
                    border: 1px solid #ced4da;
                    margin-top: 1.2em;
                    margin-bottom: 1.2em;
                }
                .form-group{
                    display: flex;
                    gap: 1rem;
                    
                    label{
                        display: block;
                        margin-bottom: .8em;
                        font-weight: 300;
                    }
                }
        
                #email{
                    width: 47.4vw;
                }
        
                .form-btn{
                    border: 2px solid #fff;
                    font-family: 'Exo', sans-serif;
                    font-size: 1rem;
                    // padding: .9em 6.6em;
                    width: 47.5vw;
                    height: 3.7vh;
                }
            }
        }

        .map{
            h3{
                font-size: 1.8rem;
                font-weight: normal;
                margin: 0;
            }
            p{
                line-height: 1.5rem;
                margin-left: 1.2em;
                span{
                    font-weight: bold;
                }
                a{
                    color: #f17e20;
                    text-decoration: none;
                }
            }
        }
    }
}

#testimonial-section{
    .intro{
        padding-top: 2em;
    }
}

@media only screen and (max-width: 600px) {
    html{
        max-width: 100%;
        overflow-x: hidden;
    }
    body{
        margin: 0 auto;
        max-width: 100%;
        overflow-x: hidden;
    }
    header{
        margin: 0 auto;
        width: 100%;

        .phone-section{
            margin: 0 auto;
            width: 100%;

            a{
            margin: 0 auto;
            width: 100%;
            justify-content: center;
            }
        }
        .menu-section{
            margin: 0;
            width: 100%;

            ul{
                display: flex;
                margin: 0;
                padding-left: 1em;

                li{
                    margin-left: 0;
                    margin-top: 1em;
                }
            }
        }
    }

    #hero-section{
        .hero{
            height: 23em;

        p{
            width: 100%;
            position: unset;
            text-align: center;
            line-height: 1.8rem;

            span{
                font-size: 1.5rem;
            }

            small{
                font-size: 1.2rem;
            }
        }
        }
        form{
            display: none;
        }

        .curve{
            bottom: 38rem;
        }
    }

    #content-section{
        padding: 0 2em;
        display: block;

    }

    #cta-section{
        height: 100%;

        .cta-offers{
            display: block;
            margin: 0 auto;
            text-align: center;

            .cta-left{
                display: block;

                .cta-img{
                    margin: 0 auto;
                    width: 90%;
                    background-position: 50% 20%;
                }

                .cta-text{
                    margin: 0;
                    text-align: center;
                }
            }

            span{
                display: none;
            }

            .cta-right{
                display: block;
                margin: 0;
                padding-top: 3em;
                padding-bottom: 2em;

                .cta-img{
                    margin: 0 auto;
                    width: 90%;
                    background-position: 50% 20%;
                }

                .cta-text{
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }

    #why-section{
        .why-content{
            padding: 1em 2em 3em 2em;
            display: block;
        }
    }

    #testimonial-section{
        .intro{
            padding: 0 3em;

            h2{
                font-size: 1.5rem;
            }

            p{
                font-size: 1rem;
            }
        }

        .slide-container{
            width: 80%;
        }
    }

    #map-section{
        grid-template-columns: 1fr;
        height: 100%;

        .footer-form{
            form{

                input{
                    width: 100%;
                }

                #email{
                    width: 86vw;
                }

                .form-btn{
                    width: 86%;
                }

                .logo-row{
                    margin-bottom: 2em;
                    .img-wrapper{
                        width: 25vw;

                        .trust-2{
                            max-width: 12vw;
                        }
                    }
                }
            }
        }
    }

    footer{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        padding: 1em 1em;

        .nav{
            display: none;
        }
    }
  }

// // // // // // // MOBILE // // // // // // //
@media only screen and (max-width: 425px) {
    #hero-section{
        .hero{
            text-align: center;
            p{
                padding-top: 2em;
            }

            .mobile-show{
                display: inline-block !important;
                background: #1f5028;
                font-weight: bold;
                padding: 1em 3em;
            }
        }
    }

    #hero-section .curve {
        bottom: 3rem;
    }

    #map-section{
        .footer-form{
            form{
                .form-btn{
                    height: 10vh;
                }
                input{
                    padding: 1.2rem .75rem;
                    margin-top: 0;
                }
            }
        }
    }

    #cabinet-hero-section{
        .hero{
            height: 20em;

            form{
                .form-text{
                    h3{
                        font-size: 1.7rem;
                        line-height: 2rem;
                    }

                    p{
                        display: none;
                    }
                }

                input{
                    display: none;
                }

                .desktop-btn{
                    display: none !important;
                }

                .mobile-btn{
                    display: block !important;
                    text-shadow: 2px 2px 6px #000;
                    white-space: nowrap;
                    width: 70vw;
                }

                .form-btn{
                    height: 10vh;
                }
            }
        }
        

        .curve{
            bottom: 30rem;
        }
    }
}


// // // // // // // LAPTOP // // // // // // // 
// @media only screen and (max-width: 1440px) {
//     #hero-section{
//         .hero{
//             height: 54em;
//         }
//         form{
//             height: 44vh;
//             top: 10%;
//         }

//         .curve{
//             bottom: 39rem;
//         }
//     }
//   }
